In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path(r"C:\Users\Maddy\Desktop\UNI\Homework\Weekly Homework\Assignment-week4\pandas_challenge\pycityschools\Resources/schools_complete.csv")
student_data_to_load = Path(r"C:\Users\Maddy\Desktop\UNI\Homework\Weekly Homework\Assignment-week4\pandas_challenge\pycityschools\Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Define Data Frame 
df = pd.DataFrame(data)

#Total numbers of schools
school_count= len(df['school_name'].unique())


#total number of students -
student_count= len(data["School ID"])


#Total Budget - SUM BUDGET 
budget= df['budget'].unique().sum()


#Avearge Maths score SUM MATHS SCORE / COUNT STUDENT NAME 
maths_average = df['maths_score'].mean()


#Average Reading score READING SCORE / COUNT STUDENT NAME 
reading_average = df['reading_score'].mean()
reading_average

#Percentage of students with passing maths above 50 
#this is showing the rows that are over 50 
passing_maths_score=data.loc[(data["maths_score"]>= 50)]
total_maths=passing_maths_score["maths_score"].sum()


#find how many students passed maths 
student_maths=data.loc[(data["maths_score"]>= 50)].count()["year"]

#PERCENTAGE = PASSING_MATHS_SCORE / PASSING_MATHS_COUNT
percentage_maths = total_maths/student_count


#Percentage of students with passing reading above 50
#this is showing the rows that are over 50 
passing_reading_score=data.loc[(data["reading_score"]>= 50)]
total_reading=passing_reading_score["reading_score"].sum()


#find how many students passed maths 
student_reading=data.loc[(data["reading_score"]>= 50)].count()["year"]

#PERCENTAGE = PASSING_MATHS_SCORE / PASSING_MATHS_COUNT
percentage_reading = total_reading/student_count


#find how many students passed reading and reading 
student_total=data.loc[(data["reading_score"]>=50) & (data["maths_score"]>= 50)].count()["year"]


#PERCENTAGE = PASSING_READING_SCORE / PASSING_READING_COUNT 
passing_total=passing_maths_score["maths_score"].sum() & passing_reading_score["reading_score"].sum()


#Percentage of students with passing maths and reading (overal passing) - pass = to 50 of more
overall_percentage = passing_total/student_count

In [ ]:
##Local Government Area Summary
    *Caculate Total Number of Schools - Total Schools
    *Caculate Total Number of Students - Total Students
    *Caculate Total Budget - Budget
    *Caculate Average Maths Score - Maths Average 
    *Caculate Average Reading Score - Reading Average 
    *Caculate Percentage Maths Score -Overall pass (50+)- Percentage Maths
    *Caculate Percentage Reading Score -Overall pass (50+)- Percentage Reading
    *Caculate Percentage Maths & Reading Score -Overall pass (50+)- Overall Percentage

In [2]:
area_summary=pd.DataFrame({"Total Schools":[school_count,],
                   "Total Students":[student_count],
                   "Total Budget":[budget],
                   "Average Maths Score":[round(maths_average,2)],
                   "Average Reading Score":[round(reading_average,2)],
                   "Passing Math %":[round( percentage_maths,2)],
                   "Passing Reading %":[round(percentage_reading,2)],
                   "Passing Reading & Math %":[round(overall_percentage,2)]})

area_summary["Total Budget"]=area_summary["Total Budget"].map("${:,.0f}".format)


area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Reading & Math %
0,15,39170,"$24,649,428",70.34,69.98,64.09,63.02,60.3

In [ ]:
## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name -name
  * School Type -school_type
  * Total Students-size
  * Total School Budget - school_budget
  * Per Student Budget -budget_per_student
  * Average Maths Score -aver_maths
  * Average Reading Score -aver_read
  * % Passing Maths -percentage_school_maths
  * % Passing Reading -percentage_school_reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)-percentage_overall
  
* Create a dataframe to hold the above results

In [14]:
#School Name,type,size and budget - All data
name=school_data.set_index(["School ID"])

#school Name 
school_group = data.groupby(["school_name"])

#type - Group by so it doesn't come in different lines
school_type =school_group["type"].first()


#Total Students -SIZE
size=school_data.set_index(["school_name"])["size"]


#school budget 
school_budget=school_data.set_index(["school_name"])["budget"].mean()


#average of school budget
averaschool = data.groupby(["school_name"])["budget"].mean()/size
 
#budget per student = total students per school / budget amount for that school 
budget_per_student = averaschool/size


#Average Math score 
#groupby name and then fine average for each school 
aver_maths=data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].mean() 


#average reading score 
aver_read=data[data["reading_score"] >= 50].groupby(["school_name"])["reading_score"].mean()


#groupby to find how many students pass maths 
passingmathsum = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].sum() 


passingmathcount = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count()

percentage_school_maths = passingmathsum/size


passingreadingsum = data[data["maths_score"] >= 50].groupby(["school_name"])["reading_score"].sum() 


passingreadingcount = data[data["maths_score"] >= 50].groupby(["school_name"])["reading_score"].count()

percentage_school_reading = passingreadingsum/size


#groupby to find how many students pass maths and reading together and the total amount
passingMathReadingsum = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].sum() & data[data["reading_score"] >= 50].groupby(["school_name"])["reading_score"].sum()


#group by school to find out the count of how many people passed reading and maths 
passingMathReadingcount = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count() & data[data["reading_score"] >= 50].groupby(["school_name"])["reading_score"].count()


percentage_overall = passingMathReadingsum /size

#show in datafram and format
per_school_summary=pd.DataFrame({"School Type":school_type,
                   "Total Students":size,
                   "Total School Budget $":school_budget,
                   "Per School Budget $":averaschool,                
                   "Average Maths Score":aver_maths,
                   "Average Reading Score":aver_read,
                   "Passing Math %":percentage_school_maths,
                   "Passing Reading %":percentage_school_reading,
                   "Passing Overall %":percentage_overall})

#formating my dataframe 



per_school_summary["Per School Budget $"]=per_school_summary["Per School Budget $"].map("{:,.2f}".format)
per_school_summary["Total School Budget $"]=per_school_summary["Total School Budget $"].map("{:,.0f}".format)



per_school_summary

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Bailey High School,Government,4976,"1,643,295",628.00,74.661842,74.623965,68.420016,65.064309,55.221865
Cabrera High School,Independent,1858,"1,643,295",582.00,74.139810,74.480363,67.356297,64.646394,66.204521
Figueroa High School,Government,2949,"1,643,295",639.00,74.238787,74.291974,60.619532,56.493048,55.562224
Ford High School,Government,2739,"1,643,295",644.00,74.422498,75.104796,61.353049,57.259949,61.324571
Griffin High School,Independent,1468,"1,643,295",625.00,74.169529,74.554273,67.651907,65.248638,45.035422
Hernandez High School,Government,4635,"1,643,295",652.00,74.687633,74.776021,60.459115,56.063430,60.321036
Holden High School,Independent,427,"1,643,295",581.00,75.442708,74.941799,67.845433,64.393443,57.648712
Huang High School,Government,2917,"1,643,295",655.00,74.552665,74.589646,60.904697,56.220775,60.755914
Johnson High School,Government,4761,"1,643,295",650.00,74.265421,74.530105,60.944129,56.579920,60.238395
Pena High School,Independent,962,"1,643,295",609.00,74.343537,75.567827,68.161123,65.575884,0.033264
Rodriguez High School,Government,3999,"1,643,295",637.00,74.591297,74.537053,67.727182,64.494624,2.150788
Shelton High School,Independent,1761,"1,643,295",600.00,74.349256,73.976424,68.058489,64.017036,58.149915
Thomas High School,Independent,1635,"1,643,295",638.00,74.447119,75.193190,62.426300,58.461162,62.092966
Wilson High School,Independent,2283,"1,643,295",578.00,74.451852,74.544181,61.635567,57.102935,57.875602
Wright High School,Independent,1800,"1,643,295",583.00,74.283293,74.814744,68.175556,65.104444,64.748889

In [ ]:
## Top Performing Schools (By % Overall Passing)
#* Sort and display the top five performing schools by % overall passing.

In [15]:
#sort by %overall passing in descending order display .head(5)
top_schools=per_school_summary.sort_values(["Passing Overall %"],ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Cabrera High School,Independent,1858,"1,643,295",582.00,74.139810,74.480363,67.356297,64.646394,66.204521
Wright High School,Independent,1800,"1,643,295",583.00,74.283293,74.814744,68.175556,65.104444,64.748889
Thomas High School,Independent,1635,"1,643,295",638.00,74.447119,75.193190,62.426300,58.461162,62.092966
Ford High School,Government,2739,"1,643,295",644.00,74.422498,75.104796,61.353049,57.259949,61.324571
Huang High School,Government,2917,"1,643,295",655.00,74.552665,74.589646,60.904697,56.220775,60.755914

In [ ]:
## Bottom Performing Schools (By % Overall Passing)
#* Sort and display the five worst-performing schools by % overall passing.

In [16]:
#sort by %overall passing in ascending order display .head(5)
bottom_schools = per_school_summary.sort_values(["Passing Overall %"],ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Pena High School,Independent,962,"1,643,295",609.00,74.343537,75.567827,68.161123,65.575884,0.033264
Rodriguez High School,Government,3999,"1,643,295",637.00,74.591297,74.537053,67.727182,64.494624,2.150788
Griffin High School,Independent,1468,"1,643,295",625.00,74.169529,74.554273,67.651907,65.248638,45.035422
Bailey High School,Government,4976,"1,643,295",628.00,74.661842,74.623965,68.420016,65.064309,55.221865
Figueroa High School,Government,2949,"1,643,295",639.00,74.238787,74.291974,60.619532,56.493048,55.562224

In [ ]:
## Maths Scores by Year
* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
  * Create a pandas series for each year. Hint: use a conditional statement.
  * Group each series by school
  * Combine the series into a dataframe
  * Optional: give the displayed data cleaner formatting

In [17]:
#define and filter data by year 
year_nine_maths = data[(data["year"] == 9)]
year_ten_maths= data[(data["year"] == 10)]
year_eleven_maths= data[(data["year"] == 11)]
year_tweleve_maths= data[(data["year"] == 12)]

#create series by score - formating change 
nine_aver_maths=year_nine_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)
ten_aver_maths=year_ten_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)
eleven_aver_maths=year_eleven_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)
tweleve_aver_maths=year_tweleve_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)

#display in datafram, re-name columns
maths_scores_by_year=pd.DataFrame({"Year 9":nine_aver_maths,
                             "Year 10":ten_aver_maths,
                             "Year 11":eleven_aver_maths,
                             "Year 12":tweleve_aver_maths})

maths_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

In [ ]:
## Reading Score by Year
* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
  * Create a pandas series for each year. Hint: use a conditional statement.
  * Group each series by school
  * Combine the series into a dataframe
  * Optional: give the displayed data cleaner formatting

In [18]:
#table that list the average reading scores for students in 9,10,11 at each school -Reading
#define and filter data by year 
year_nine_reading = data[(data["year"] == 9)]
year_ten_reading= data[(data["year"] == 10)]
year_eleven_reading= data[(data["year"] == 11)]
year_tweleve_reading= data[(data["year"] == 12)]

#create series by score - formating change 
nine_aver_reading=year_nine_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)
ten_aver_reading=year_ten_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)
eleven_aver_reading=year_eleven_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)
tweleve_aver_reading=year_tweleve_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)

#display in datafram, re-name columns
reading_score_by_year=pd.DataFrame({"Year 9":nine_aver_reading,
                             "Year 10":ten_aver_reading,
                             "Year 11":eleven_aver_reading,
                             "Year 12":tweleve_aver_reading})

reading_score_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

In [ ]:
## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
#scores by school spending 

#table that breaks down school performances - average spending ranges (per studen) 
#use bins to group school spending 
#table must have 
##Average Math score, reading score - passing maths and reading results and overall passing rate (average on the passing maths and reading results)
#provided bin 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
per_school_summary['bins'] = pd.cut(averaschool, spending_bins, labels = labels,right=False)


spending_math_scores = per_school_summary.groupby(["bins"])["Average Maths Score"].mean().map("{:,.2f}".format)
spending_reading_scores = per_school_summary.groupby(["bins"])["Average Reading Score"].mean().map("{:,.2f}".format)
spending_passing_math = per_school_summary.groupby(["bins"])["Passing Math %"].mean().map("{:,.2f}%".format)
spending_passing_reading = per_school_summary.groupby(["bins"])["Passing Reading %"].mean().map("{:,.2f}%".format)
overall_passing_spending = per_school_summary.groupby(["bins"])["Passing Overall %"].mean().map("{:,.2f}%".format)

#create Data Fram - Spending_summary

Spending_summary=pd.DataFrame({"Average Maths Score":spending_math_scores,
                               "Average Reading Score":spending_reading_scores,
                               "Passing Math %":spending_passing_math,
                               "Passing Reading %":spending_passing_reading,
                               "Passing Overall %":overall_passing_spending})
Spending_summary

,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
bins,,,,,
<$585,74.58,74.70,66.25%,62.81%,61.62%
$585-630,74.38,74.68,68.07%,64.98%,39.61%
$630-645,74.42,74.78,63.03%,59.18%,45.28%
$645-680,74.50,74.63,60.77%,56.29%,60.44%

In [ ]:
## Scores by School Size
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
#scores by school Size
size_bins = [0, 1000, 2000, 5000, ]
labels = ["Small(1000)", "Medium(1000-2000)", "Large(2000-5000)"]
per_school_summary['bins'] = pd.cut(size, size_bins, labels = labels,right=False)

size_math_scores = per_school_summary.groupby(["bins"])["Average Maths Score"].mean().map("{:,.2f}".format)
size_reading_scores = per_school_summary.groupby(["bins"])["Average Reading Score"].mean().map("{:,.2f}".format)
size_passing_math = per_school_summary.groupby(["bins"])["Passing Math %"].mean().map("{:,.2f}%".format)
size_passing_reading = per_school_summary.groupby(["bins"])["Passing Reading %"].mean().map("{:,.2f}%".format)
size_passing_spending = per_school_summary.groupby(["bins"])["Passing Overall %"].mean().map("{:,.2f}%".format)

size_summary=pd.DataFrame({"Average Maths Score":size_math_scores,
                               "Average Reading Score":size_reading_scores,
                               "Passing Math %":size_passing_math,
                               "Passing Reading %":size_passing_reading,
                               "Passing Overall %":size_passing_spending})
size_summary

,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
bins,,,,,
Small(1000),74.89,75.25,68.00%,64.98%,28.84%
Medium(1000-2000),74.28,74.60,66.73%,63.50%,59.25%
Large(2000-5000),74.48,74.62,62.76%,58.66%,51.68%

In [ ]:
## Scores by School Type
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
#table that breaks down school performances - average spending ranges (per student) 
#use bins to group school spending 
#table must have 
##Average Math score, reading score - passing maths and reading results and overall passing rate (average on the passing maths and reading results)
type_math_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean().map("{:,.2f}".format)
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean().map("{:,.2f}".format)
type_passing_math = per_school_summary.groupby(["School Type"])["Passing Math %"].mean().map("{:,.2f}%".format)
type_passing_reading = per_school_summary.groupby(["School Type"])["Passing Reading %"].mean().map("{:,.2f}%".format)
type_passing_spending = per_school_summary.groupby(["School Type"])["Passing Overall %"].mean().map("{:,.2f}%".format)

type_summary=pd.DataFrame({"Average Maths Score":type_math_scores,
                               "Average Reading Score":type_reading_scores,
                               "Passing Math %":type_passing_math,
                               "Passing Reading %":type_passing_reading,
                               "Passing Overall %":type_passing_spending})
type_summary

,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
School Type,,,,,
Government,74.49,74.64,62.92%,58.88%,50.80%
Independent,74.45,74.76,66.41%,63.07%,51.47%