In [1]:
!conda list pandas

# packages in environment at C:\Users\Maddy\anaconda3:
#
# Name                    Version                   Build  Channel
pandas                    2.0.3           py311hf62ec03_0

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path(r"C:\Users\Maddy\Desktop\UNI\Homework\Weekly Homework\Assignment-week4\pandas_challenge\pycityschools\Resources/schools_complete.csv")
student_data_to_load = Path(r"C:\Users\Maddy\Desktop\UNI\Homework\Weekly Homework\Assignment-week4\pandas_challenge\pycityschools\Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Define Data Frame 
df = pd.DataFrame(data)

In [3]:
#Show columns
for col in data.columns:
        print(col)

Student ID
student_name
gender
year
school_name
reading_score
maths_score
School ID
type
size
budget

In [4]:
display(df)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [5]:
#LOCAL GOVERMENT AREA SUMMARY

In [6]:
#Total numbers of schools
school_count= len(df['school_name'].unique())
school_count

15

In [7]:
#total number of students -
student_count= len(data["School ID"])
student_count

39170

In [8]:
#Total Budget - SUM BUDGET 
budget= df['budget'].unique().sum()
budget

24649428

In [9]:
#Avearge Maths score SUM MATHS SCORE / COUNT STUDENT NAME 
maths_average = df['maths_score'].mean()
maths_average

70.33819249425581

In [10]:
#Average Reading score READING SCORE / COUNT STUDENT NAME 
reading_average = df['reading_score'].mean()
reading_average

69.98013786060761

In [11]:
#Percentage of students with passing maths above 50 
#this is showing the rows that are over 50 
passing_maths_score=data.loc[(data["maths_score"]>= 50)]
total_maths=passing_maths_score["maths_score"].sum()
total_maths

#find how many students passed maths 
student_maths=data.loc[(data["maths_score"]>= 50)].count()["year"]

#PERCENTAGE = PASSING_MATHS_SCORE / PASSING_MATHS_COUNT
percentage_maths = total_maths/student_maths
percentage_maths

74.45810718628584

In [12]:
#Percentage of students with passing reading above 50
#this is showing the rows that are over 50 
passing_reading_score=data.loc[(data["reading_score"]>= 50)]
total_reading=passing_reading_score["reading_score"].sum()
total_reading

#find how many students passed maths 
student_reading=data.loc[(data["reading_score"]>= 50)].count()["year"]

#PERCENTAGE = PASSING_MATHS_SCORE / PASSING_MATHS_COUNT
percentage_reading = total_reading/student_reading
percentage_reading

74.64227396431811

In [13]:
#find how many students passed reading and reading 
student_total=data.loc[(data["reading_score"]>=50) & (data["maths_score"]>= 50)].count()["year"]
student_total

#PERCENTAGE = PASSING_READING_SCORE / PASSING_READING_COUNT 
passing_total=passing_maths_score["maths_score"].sum() & passing_reading_score["reading_score"].sum()
passing_total

#Percentage of students with passing maths and reading (overal passing) - pass = to 50 of more
overall_percentage = passing_total/student_total
overall_percentage

82.81692906483397

In [73]:
#create dataframe to hold results
#give display data cleaner formating

area_summary=pd.DataFrame({"Total Schools":[school_count,],
                   "Total Students":[student_count],
                   "Total Budget":[budget],
                   "Average Maths Score":[round(maths_average,2)],
                   "Average Reading Score":[round(reading_average,2)],
                   "Passing Math %":[round( percentage_maths,2)],
                   "Passing Reading %":[round(percentage_reading,2)],
                   "Passing Reading & Math %":[round(overall_percentage,2)]})

area_summary["Total Budget"]=area_summary["Total Budget"].map("${:,.0f}".format)

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Reading & Math %
0,15,39170,"$24,649,428",70.34,69.98,74.46,74.64,82.82

In [15]:
#SCHOOL SUMMARY

In [16]:
#School Name,type,size and budget 
name=school_data.set_index(["School ID"])
name.head(15)

                     school_name         type  size   budget
School ID
0              Huang High School   Government  2917  1910635
1           Figueroa High School   Government  2949  1884411
2            Shelton High School  Independent  1761  1056600
3          Hernandez High School   Government  4635  3022020
4            Griffin High School  Independent  1468   917500
5             Wilson High School  Independent  2283  1319574
6            Cabrera High School  Independent  1858  1081356
7             Bailey High School   Government  4976  3124928
8             Holden High School  Independent   427   248087
9               Pena High School  Independent   962   585858
10            Wright High School  Independent  1800  1049400
11         Rodriguez High School   Government  3999  2547363
12           Johnson High School   Government  4761  3094650
13              Ford High School   Government  2739  1763916
14            Thomas High School  Independent  1635  1043130

In [72]:
school_group = data.groupby(["school_name"])
school_group
school_type =school_group["type"].first()
school_type

school_name
Huang High School      Government
Huang High School      Government
Huang High School      Government
Huang High School      Government
Huang High School      Government
                         ...
Thomas High School    Independent
Thomas High School    Independent
Thomas High School    Independent
Thomas High School    Independent
Thomas High School    Independent
Name: type, Length: 39170, dtype: object

In [17]:
#Total Students -SIZE
size=school_data.set_index(["school_name"])["size"]
size

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [18]:
#school budget 
school_budget=school_data.set_index(["school_name"])["budget"].mean()
school_budget

1643295.2

In [19]:
#average of school budget
averaschool = data.groupby(["school_name"])["budget"].mean()/size
averaschool

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
#budget per student = total students per school / budget amount for that school 
budget_per_student = school_budget/size
budget_per_student

school_name
Huang High School         563.351114
Figueroa High School      557.238115
Shelton High School       933.160250
Hernandez High School     354.540496
Griffin High School      1119.410899
Wilson High School        719.796408
Cabrera High School       884.443057
Bailey High School        330.244212
Holden High School       3848.466511
Pena High School         1708.207069
Wright High School        912.941778
Rodriguez High School     410.926532
Johnson High School       345.157572
Ford High School          599.961738
Thomas High School       1005.073517
Name: size, dtype: float64

In [21]:
#Average Math score 
#groupby name and then fine average for each school 
aver_maths=data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].mean() 
aver_maths

school_name
Bailey High School       74.661842
Cabrera High School      74.139810
Figueroa High School     74.238787
Ford High School         74.422498
Griffin High School      74.169529
Hernandez High School    74.687633
Holden High School       75.442708
Huang High School        74.552665
Johnson High School      74.265421
Pena High School         74.343537
Rodriguez High School    74.591297
Shelton High School      74.349256
Thomas High School       74.447119
Wilson High School       74.451852
Wright High School       74.283293
Name: maths_score, dtype: float64

In [22]:
#average reading score 
aver_read=data[data["reading_score"] >= 50].groupby(["school_name"])["reading_score"].mean()
aver_read

school_name
Bailey High School       74.623965
Cabrera High School      74.480363
Figueroa High School     74.291974
Ford High School         75.104796
Griffin High School      74.554273
Hernandez High School    74.776021
Holden High School       74.941799
Huang High School        74.589646
Johnson High School      74.530105
Pena High School         75.567827
Rodriguez High School    74.537053
Shelton High School      73.976424
Thomas High School       75.193190
Wilson High School       74.544181
Wright High School       74.814744
Name: reading_score, dtype: float64

In [23]:
#group by school and get the passing total for both maths and reading 
school_group = data.groupby(["school_name"])
school_group

In [24]:
school_type =school_group["type"].first()
school_type

school_name
Bailey High School        Government
Cabrera High School      Independent
Figueroa High School      Government
Ford High School          Government
Griffin High School      Independent
Hernandez High School     Government
Holden High School       Independent
Huang High School         Government
Johnson High School       Government
Pena High School         Independent
Rodriguez High School     Government
Shelton High School      Independent
Thomas High School       Independent
Wilson High School       Independent
Wright High School       Independent
Name: type, dtype: object

In [25]:
#groupby to find how many students pass maths 
passingmathsum = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].sum() 
passingmathsum

passingmathcount = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count()

percentage_school_maths = passingmathsum/passingmathcount
percentage_school_maths

school_name
Bailey High School       74.661842
Cabrera High School      74.139810
Figueroa High School     74.238787
Ford High School         74.422498
Griffin High School      74.169529
Hernandez High School    74.687633
Holden High School       75.442708
Huang High School        74.552665
Johnson High School      74.265421
Pena High School         74.343537
Rodriguez High School    74.591297
Shelton High School      74.349256
Thomas High School       74.447119
Wilson High School       74.451852
Wright High School       74.283293
Name: maths_score, dtype: float64

In [26]:
passingreadingsum = data[data["maths_score"] >= 50].groupby(["school_name"])["reading_score"].sum() 


passingreadingcount = data[data["maths_score"] >= 50].groupby(["school_name"])["reading_score"].count()

percentage_school_reading = passingreadingsum/passingreadingcount
percentage_school_reading

school_name
Bailey High School       71.000000
Cabrera High School      71.156991
Figueroa High School     69.185216
Ford High School         69.457484
Griffin High School      71.534727
Hernandez High School    69.257463
Holden High School       71.604167
Huang High School        68.819136
Johnson High School      68.947274
Pena High School         71.523810
Rodriguez High School    71.031121
Shelton High School      69.934243
Thomas High School       69.718454
Wilson High School       68.976720
Wright High School       70.937046
Name: reading_score, dtype: float64

In [27]:
#groupby to find how many students pass maths and reading together and the total amount
passingMathReadingsum = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].sum() & data[data["reading_score"] >= 50].groupby(["school_name"])["reading_score"].sum()


#group by school to find out the count of how many people passed reading and maths 
passingMathReadingcount = data[data["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count() & data[data["reading_score"] >= 50].groupby(["school_name"])["reading_score"].count()


percentage_overall = passingMathReadingsum /passingMathReadingcount
percentage_overall

school_name
Bailey High School       63.843866
Cabrera High School      79.257732
Figueroa High School     70.870675
Ford High School         74.985714
Griffin High School      50.894534
Hernandez High School    75.320043
Holden High School       96.156250
Huang High School        74.589646
Johnson High School      74.627895
Pena High School          0.038462
Rodriguez High School     2.764706
Shelton High School      93.774725
Thomas High School       75.368968
Wilson High School       71.190733
Wright High School       75.095361
dtype: float64

In [78]:
#show in datafram and format
per_school_summary=pd.DataFrame({"School Type":school_type,
                   "Total Students":size,
                   "Total School Budget $":school_budget,
                   "Per School Budget $":budget_per_student,                
                   "Average Maths Score":aver_maths,
                   "Average Reading Score":aver_read,
                   "Passing Math %":percentage_school_maths,
                   "Passing Reading %":percentage_school_reading,
                   "Passing Overall %":percentage_overall})

#formating my dataframe 

per_school_summary["Per School Budget $"]=per_school_summary["Per School Budget $"].map("{:,.2f}".format)
per_school_summary["Total School Budget $"]=per_school_summary["Total School Budget $"].map("{:,.0f}".format)



per_school_summary

ValueError: cannot reindex on an axis with duplicate labels

In [29]:
#sort by %overall passing in descending order display .head(5)
top_schools=per_school_summary.sort_values(["Passing Overall %"],ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Holden High School,Independent,427,"1,643,295","3,848.47",75.442708,74.941799,75.442708,71.604167,96.156250
Shelton High School,Independent,1761,"1,643,295",933.16,74.349256,73.976424,74.349256,69.934243,93.774725
Cabrera High School,Independent,1858,"1,643,295",884.44,74.139810,74.480363,74.139810,71.156991,79.257732
Thomas High School,Independent,1635,"1,643,295","1,005.07",74.447119,75.193190,74.447119,69.718454,75.368968
Hernandez High School,Government,4635,"1,643,295",354.54,74.687633,74.776021,74.687633,69.257463,75.320043

In [30]:
#sort by %overall passing in ascending order display .head(5)
bottom_schools = per_school_summary.sort_values(["Passing Overall %"],ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Pena High School,Independent,962,"1,643,295","1,708.21",74.343537,75.567827,74.343537,71.523810,0.038462
Rodriguez High School,Government,3999,"1,643,295",410.93,74.591297,74.537053,74.591297,71.031121,2.764706
Griffin High School,Independent,1468,"1,643,295","1,119.41",74.169529,74.554273,74.169529,71.534727,50.894534
Bailey High School,Government,4976,"1,643,295",330.24,74.661842,74.623965,74.661842,71.000000,63.843866
Figueroa High School,Government,2949,"1,643,295",557.24,74.238787,74.291974,74.238787,69.185216,70.870675

In [32]:
#sort and display the top five performing schools by overl passing in % - Maths 
maths_sort_descending = per_school_summary.sort_values(["Passing Math %"],ascending=False)
maths_sort_descending.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Holden High School,Independent,427,"1,643,295","3,848.47",75.442708,74.941799,75.442708,71.604167,96.156250
Hernandez High School,Government,4635,"1,643,295",354.54,74.687633,74.776021,74.687633,69.257463,75.320043
Bailey High School,Government,4976,"1,643,295",330.24,74.661842,74.623965,74.661842,71.000000,63.843866
Rodriguez High School,Government,3999,"1,643,295",410.93,74.591297,74.537053,74.591297,71.031121,2.764706
Huang High School,Government,2917,"1,643,295",563.35,74.552665,74.589646,74.552665,68.819136,74.589646

In [33]:
#define and filter data by year 
year_nine_maths = data[(data["year"] == 9)]
year_ten_maths= data[(data["year"] == 10)]
year_eleven_maths= data[(data["year"] == 11)]
year_tweleve_maths= data[(data["year"] == 12)]

#create series by score - formating change 
nine_aver_maths=year_nine_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)
ten_aver_maths=year_ten_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)
eleven_aver_maths=year_eleven_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)
tweleve_aver_maths=year_tweleve_maths.groupby(["school_name"])["maths_score"].mean().map("{:,.2f}".format)

#display in datafram, re-name columns
maths_scores_by_year=pd.DataFrame({"Year 9":nine_aver_maths,
                             "Year 10":ten_aver_maths,
                             "Year 11":eleven_aver_maths,
                             "Year 12":tweleve_aver_maths})

maths_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

In [35]:
#sort and display the top five performing schools by overl passing in % - Reading
reading_sort_descending = per_school_summary.sort_values(["Passing Reading %"],ascending=False)
reading_sort_descending.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Holden High School,Independent,427,"1,643,295","3,848.47",75.442708,74.941799,75.442708,71.604167,96.156250
Griffin High School,Independent,1468,"1,643,295","1,119.41",74.169529,74.554273,74.169529,71.534727,50.894534
Pena High School,Independent,962,"1,643,295","1,708.21",74.343537,75.567827,74.343537,71.523810,0.038462
Cabrera High School,Independent,1858,"1,643,295",884.44,74.139810,74.480363,74.139810,71.156991,79.257732
Rodriguez High School,Government,3999,"1,643,295",410.93,74.591297,74.537053,74.591297,71.031121,2.764706

In [37]:
#Sort and display the five worst performing schools by % - Reading 
reading_sort_descending = per_school_summary.sort_values(["Passing Reading %"],ascending=True)
reading_sort_descending.head(5)

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,
Huang High School,Government,2917,"1,643,295",563.35,74.552665,74.589646,74.552665,68.819136,74.589646
Johnson High School,Government,4761,"1,643,295",345.16,74.265421,74.530105,74.265421,68.947274,74.627895
Wilson High School,Independent,2283,"1,643,295",719.80,74.451852,74.544181,74.451852,68.976720,71.190733
Figueroa High School,Government,2949,"1,643,295",557.24,74.238787,74.291974,74.238787,69.185216,70.870675
Hernandez High School,Government,4635,"1,643,295",354.54,74.687633,74.776021,74.687633,69.257463,75.320043

In [38]:
#table that list the average reading scores for students in 9,10,11 at each school -Reading
#define and filter data by year 
year_nine_reading = data[(data["year"] == 9)]
year_ten_reading= data[(data["year"] == 10)]
year_eleven_reading= data[(data["year"] == 11)]
year_tweleve_reading= data[(data["year"] == 12)]

#create series by score - formating change 
nine_aver_reading=year_nine_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)
ten_aver_reading=year_ten_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)
eleven_aver_reading=year_eleven_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)
tweleve_aver_reading=year_tweleve_reading.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)

#display in datafram, re-name columns
reading_score_by_year=pd.DataFrame({"Year 9":nine_aver_reading,
                             "Year 10":ten_aver_reading,
                             "Year 11":eleven_aver_reading,
                             "Year 12":tweleve_aver_reading})

reading_score_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

In [50]:
#scores by school spending 

#table that breaks down school performances - average spending ranges (per studen) 
#use bins to group school spending 
#table must have 
##Average Math score, reading score - passing maths and reading results and overall passing rate (average on the passing maths and reading results)
#provided bin 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
per_school_summary['bins'] = pd.cut(averaschool, spending_bins, labels = labels,right=False)
per_school_summary

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %,bins
school_name,,,,,,,,,,
Bailey High School,Government,4976,"1,643,295",330.24,74.661842,74.623965,74.661842,71.000000,63.843866,$585-630
Cabrera High School,Independent,1858,"1,643,295",884.44,74.139810,74.480363,74.139810,71.156991,79.257732,<$585
Figueroa High School,Government,2949,"1,643,295",557.24,74.238787,74.291974,74.238787,69.185216,70.870675,$630-645
Ford High School,Government,2739,"1,643,295",599.96,74.422498,75.104796,74.422498,69.457484,74.985714,$630-645
Griffin High School,Independent,1468,"1,643,295","1,119.41",74.169529,74.554273,74.169529,71.534727,50.894534,$585-630
Hernandez High School,Government,4635,"1,643,295",354.54,74.687633,74.776021,74.687633,69.257463,75.320043,$645-680
Holden High School,Independent,427,"1,643,295","3,848.47",75.442708,74.941799,75.442708,71.604167,96.156250,<$585
Huang High School,Government,2917,"1,643,295",563.35,74.552665,74.589646,74.552665,68.819136,74.589646,$645-680
Johnson High School,Government,4761,"1,643,295",345.16,74.265421,74.530105,74.265421,68.947274,74.627895,$645-680
Pena High School,Independent,962,"1,643,295","1,708.21",74.343537,75.567827,74.343537,71.523810,0.038462,$585-630
Rodriguez High School,Government,3999,"1,643,295",410.93,74.591297,74.537053,74.591297,71.031121,2.764706,$630-645
Shelton High School,Independent,1761,"1,643,295",933.16,74.349256,73.976424,74.349256,69.934243,93.774725,$585-630
Thomas High School,Independent,1635,"1,643,295","1,005.07",74.447119,75.193190,74.447119,69.718454,75.368968,$630-645
Wilson High School,Independent,2283,"1,643,295",719.80,74.451852,74.544181,74.451852,68.976720,71.190733,<$585
Wright High School,Independent,1800,"1,643,295",912.94,74.283293,74.814744,74.283293,70.937046,75.095361,<$585

In [48]:
    
#table that breaks down school performances - average spending ranges (per studen) 
spending_math_scores = per_school_summary.groupby(["bins"])["Average Maths Score"].mean()
spending_reading_scores = per_school_summary.groupby(["bins"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary.groupby(["bins"])["Passing Math %"].mean()
spending_passing_reading = per_school_summary.groupby(["bins"])["Passing Reading %"].mean()
overall_passing_spending = per_school_summary.groupby(["bins"])["Passing Overall %"].mean()

In [51]:
#create Data Fram - Spending_summary

Spending_summary=pd.DataFrame({"Average Maths Score":spending_math_scores,
                               "Average Reading Score":spending_reading_scores,
                               "Passing Math %":spending_passing_math,
                               "Passing Reading %":spending_passing_reading,
                               "Passing Overall %":overall_passing_spending})
Spending_summary

,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
bins,,,,,
<$585,74.579416,74.695272,74.579416,70.668731,80.425019
$585-630,74.381041,74.680622,74.381041,70.998195,52.137897
$630-645,74.424925,74.781753,74.424925,69.848069,55.997516
$645-680,74.501906,74.631924,74.501906,69.007957,74.845861

In [53]:
#scores by school type
size_bins = [0, 1000, 2000, 5000, ]
labels = ["Small(1000)", "Medium(1000-2000)", "Large(2000-5000)"]
per_school_summary['bins'] = pd.cut(size, size_bins, labels = labels,right=False)
per_school_summary

,School Type,Total Students,Total School Budget $,Per School Budget $,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %,bins
school_name,,,,,,,,,,
Bailey High School,Government,4976,"1,643,295",330.24,74.661842,74.623965,74.661842,71.000000,63.843866,Large(2000-5000)
Cabrera High School,Independent,1858,"1,643,295",884.44,74.139810,74.480363,74.139810,71.156991,79.257732,Medium(1000-2000)
Figueroa High School,Government,2949,"1,643,295",557.24,74.238787,74.291974,74.238787,69.185216,70.870675,Large(2000-5000)
Ford High School,Government,2739,"1,643,295",599.96,74.422498,75.104796,74.422498,69.457484,74.985714,Large(2000-5000)
Griffin High School,Independent,1468,"1,643,295","1,119.41",74.169529,74.554273,74.169529,71.534727,50.894534,Medium(1000-2000)
Hernandez High School,Government,4635,"1,643,295",354.54,74.687633,74.776021,74.687633,69.257463,75.320043,Large(2000-5000)
Holden High School,Independent,427,"1,643,295","3,848.47",75.442708,74.941799,75.442708,71.604167,96.156250,Small(1000)
Huang High School,Government,2917,"1,643,295",563.35,74.552665,74.589646,74.552665,68.819136,74.589646,Large(2000-5000)
Johnson High School,Government,4761,"1,643,295",345.16,74.265421,74.530105,74.265421,68.947274,74.627895,Large(2000-5000)
Pena High School,Independent,962,"1,643,295","1,708.21",74.343537,75.567827,74.343537,71.523810,0.038462,Small(1000)
Rodriguez High School,Government,3999,"1,643,295",410.93,74.591297,74.537053,74.591297,71.031121,2.764706,Large(2000-5000)
Shelton High School,Independent,1761,"1,643,295",933.16,74.349256,73.976424,74.349256,69.934243,93.774725,Medium(1000-2000)
Thomas High School,Independent,1635,"1,643,295","1,005.07",74.447119,75.193190,74.447119,69.718454,75.368968,Medium(1000-2000)
Wilson High School,Independent,2283,"1,643,295",719.80,74.451852,74.544181,74.451852,68.976720,71.190733,Large(2000-5000)
Wright High School,Independent,1800,"1,643,295",912.94,74.283293,74.814744,74.283293,70.937046,75.095361,Medium(1000-2000)

In [56]:
size_math_scores = per_school_summary.groupby(["bins"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["bins"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["bins"])["Passing Math %"].mean()
size_passing_reading = per_school_summary.groupby(["bins"])["Passing Reading %"].mean()
size_passing_spending = per_school_summary.groupby(["bins"])["Passing Overall %"].mean()

In [57]:
size_summary=pd.DataFrame({"Average Maths Score":size_math_scores,
                               "Average Reading Score":size_reading_scores,
                               "Passing Math %":size_passing_math,
                               "Passing Reading %":size_passing_reading,
                               "Passing Overall %":size_passing_spending})
size_summary

,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
bins,,,,,
Small(1000),74.893123,75.254813,74.893123,71.563988,48.097356
Medium(1000-2000),74.277801,74.603799,74.277801,70.656292,74.878264
Large(2000-5000),74.483999,74.624718,74.483999,69.584302,63.524160

In [64]:
#table that breaks down school performances - average spending ranges (per student) 
#use bins to group school spending 
#table must have 
##Average Math score, reading score - passing maths and reading results and overall passing rate (average on the passing maths and reading results)
type_math_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(["School Type"])["Passing Math %"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["Passing Reading %"].mean()
type_passing_spending = per_school_summary.groupby(["School Type"])["Passing Overall %"].mean()

In [65]:
type_summary=pd.DataFrame({"Average Maths Score":type_math_scores,
                               "Average Reading Score":type_reading_scores,
                               "Passing Math %":type_passing_math,
                               "Passing Reading %":type_passing_reading,
                               "Passing Overall %":type_passing_spending})
type_summary

,Average Maths Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
School Type,,,,,
Government,74.488592,74.636223,74.488592,69.671099,62.428935
Independent,74.453388,74.759100,74.453388,70.673270,67.722096